# project-parser

./: README.md  pom.xml
project-parser-core/: pom.xml
project-parser-core/src/main/kotlin/com/github/uraurora/projectparser/core/: ICommandExecutable.kt  ICompilable.kt  IDeployable.kt  IModule.kt  IProject.kt  IVersion.kt
project-parser-core/src/main/kotlin/com/github/uraurora/projectparser/core/aggregate/: AbstractModule.kt  AbstractProject.kt  MavenModule.kt
project-parser-core/src/main/kotlin/com/github/uraurora/projectparser/core/utils/: Artifacts.kt  Commons.kt  Constants.kt  Datetimes.kt  Dependencies.kt  Files.kt  Projects.kt
project-parser-core/src/main/kotlin/com/github/uraurora/projectparser/core/value/: ModuleType.kt
project-parser-core/src/main/resources/: target.sql  test.sql
project-parser-core/src/test/kotlin/com/github/uraurora/: Tests.kt
project-parser-core/src/test/kotlin/com/github/uraurora/projectparser/core/aggregate/: MavenModuleTest.kt
project-parser-core/src/test/kotlin/com/github/uraurora/value/: Test.kt
project-parser-resolver/: pom.xml
project-parser-resolver/src/main/kotlin/com/github/uraurora/projectparser/resolver/: IResolver.kt
project-parser-resolver/src/main/kotlin/com/github/uraurora/projectparser/resolver/aggregate/: ModuleResolver.kt
project-parser-resolver/src/main/kotlin/com/github/uraurora/projectparser/resolver/utils/: Artifacts.kt  Commons.kt  Datetimes.kt  Dependencies.kt  Files.kt  Maths.kt  Parsers.kt
project-parser-resolver/src/main/kotlin/com/github/uraurora/projectparser/resolver/value/: GroupArtifact.kt
project-parser-resolver/src/test/kotlin/com/github/uraurora/projectparser/resolver/aggregate/: ModuleResolverTest.kt
